<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Todo list</h1>
    <div style="text-align: center">
      <input id="inputField" type="text" />

      <button class="add" onclick="addtodo()">Add Items</button>
      <button class="add" onclick="deleteAll()">Delete All</button>
    </div>

    <div style="text-align: center; list-style-type: none;">
      <ul id="list"></ul>
    </div>

    <script src="app.js"></script>
  </body>
</html>
