body {
    background: linear-gradient(178deg, #d0cea1, #96b8b0);
    /* width: 97%; */
    border: 2px solid black;
    /* height: 80%; */
}
div {
    /* width: 97%; */
    /* height: 80%; */
    padding: 50px 0px;
    justify-content: center;
    display: grid;
    /* padding-bottom: 25px; */
}

html {
    width: 50%;
    margin: auto;
    height: 100%;
}

button {
    background: transparent;
    padding: 13px 4px;
    padding-bottom: 11px;
    margin-bottom: 16px;
}

#inputField {
    margin-bottom: 20px;
    padding: 9px 95px;
}
h1 {
    text-align: center;
    font-size: 50px;
    line-height: 24px;
    font-family: cursive;
    font-style: oblique;
}


button {
    margin: 14px;
    padding: 10px 28px;
    border-color: white;
}