<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quiz-container">
        <div id="quiz">
          <!-- Question container -->
          <div id="question-container">
            <p id="question">Question goes here</p>
          </div>
          <!-- Choices container -->
          <div id="choices" class="choice-container">
            <button class="choice">Choice 1</button>
            <button class="choice">Choice 2</button>
            <button class="choice">Choice 3</button>
            <button class="choice">Choice 4</button>
          </div>
        </div>
      </div>
      <div id="result"></div>
      <div id="timer">Time: <span id="time">0</span> seconds</div>
    
      <script src="app.js"></script>
</body>
</html>
