body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
  }
  
  .quiz-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .choice-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .choice {
    padding: 10px 20px;
    border: none;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .choice:hover {
    background-color: #2980b9;
  }
  
  #result {
    margin-top: 20px;
    font-weight: bold;
    font-size: 24px;
  }
  
  #timer {
    margin-top: 20px;
  }
  